{
  "name": "openmrs-example",
  "scripts": {
    "build": "packmap -o openmrs/frontend --override-map ./override-import-map.json --base-url https://www.openmrs.com --exclude-packages ./exclude-packages.json"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "packmap": "file:../.."
  },
  "dependencies": {
    "@openmrs/esm-api": "^1.0.4",
    "@openmrs/esm-devtools-app": "^1.1.0",
    "@openmrs/esm-error-handling": "^1.0.1",
    "@openmrs/esm-home-app": "^1.0.0",
    "@openmrs/esm-login-app": "^1.1.0",
    "@openmrs/esm-primary-navigation-app": "^1.0.0",
    "@openmrs/esm-styleguide": "^1.2.0",
    "import-map-overrides": "1.8.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "rxjs": "^6.5.3",
    "single-spa": "^4.4.1",
    "systemjs": "6.1.1"
  }
}
